<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:padding="16dp"
    >

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/basic_juices_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="false"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basic_juices_big_text"
            android:layout_toRightOf="@+id/basic_juices_image"
            android:layout_alignParentTop="true"
            android:text="Basic Juices"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basic_juices_small_text"
            android:layout_toRightOf="@+id/basic_juices_image"
            android:layout_below="@+id/basic_juices_big_text"
            android:text="Jugos Basicos"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>